# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tomographer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target tomographer


#############################################
# Order-only phony target for tomographer

build cmake_object_order_depends_target_tomographer_RELEASE: phony || CMakeFiles\tomographer.dir

build CMakeFiles\tomographer.dir\src\tomographer.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\tomographer.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb

build CMakeFiles\tomographer.dir\src\LibraryContext.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\LibraryContext.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb

build CMakeFiles\tomographer.dir\src\findAllDicomsInPath.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\findAllDicomsInPath.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb

build CMakeFiles\tomographer.dir\src\gdcmUtils.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\gdcmUtils.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb

build CMakeFiles\tomographer.dir\src\StringUtils.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\StringUtils.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb

build CMakeFiles\tomographer.dir\src\datasetUtils.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\datasetUtils.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb

build CMakeFiles\tomographer.dir\src\readDicoms.cpp.obj: CXX_COMPILER__tomographer_Release C$:\programacao\tomographer\tomographer-lib\src\readDicoms.cpp || cmake_object_order_depends_target_tomographer_RELEASE
  DEFINES = -Dtomographer_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tomographer.dir
  OBJECT_FILE_DIR = CMakeFiles\tomographer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_PDB = tomographer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tomographer


#############################################
# Link the shared library tomographer.dll

build tomographer.dll tomographer.lib: CXX_SHARED_LIBRARY_LINKER__tomographer_Release CMakeFiles\tomographer.dir\src\tomographer.cpp.obj CMakeFiles\tomographer.dir\src\LibraryContext.cpp.obj CMakeFiles\tomographer.dir\src\findAllDicomsInPath.cpp.obj CMakeFiles\tomographer.dir\src\gdcmUtils.cpp.obj CMakeFiles\tomographer.dir\src\StringUtils.cpp.obj CMakeFiles\tomographer.dir\src\datasetUtils.cpp.obj CMakeFiles\tomographer.dir\src\readDicoms.cpp.obj | C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMEXD.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMSFF.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmopenjp2.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\socketxx.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmmd5.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMEXD.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMSFF.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmopenjp2.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\socketxx.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmmd5.lib  crypt32.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib  rpcrt4.lib  ws2_32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tomographer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\tomographer.dir\
  TARGET_FILE = tomographer.dll
  TARGET_IMPLIB = tomographer.lib
  TARGET_PDB = tomographer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester_RELEASE: phony || CMakeFiles\tester.dir

build CMakeFiles\tester.dir\src\tomographer.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\tomographer.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles\tester.dir\src\LibraryContext.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\LibraryContext.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles\tester.dir\src\findAllDicomsInPath.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\findAllDicomsInPath.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles\tester.dir\src\gdcmUtils.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\gdcmUtils.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles\tester.dir\src\StringUtils.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\StringUtils.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles\tester.dir\src\datasetUtils.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\datasetUtils.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles\tester.dir\src\readDicoms.cpp.obj: CXX_COMPILER__tester_Release C$:\programacao\tomographer\tomographer-lib\src\readDicoms.cpp || cmake_object_order_depends_target_tester_RELEASE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\programacao\tomographer\tomographer-lib\includes -IC:\programacao\GDCM\Source\Common -IC:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\Source\Common -IC:\programacao\GDCM\Source\DataStructureAndEncodingDefinition -IC:\programacao\GDCM\Source\MediaStorageAndFileFormat -IC:\programacao\GDCM\Source\MessageExchangeDefinition -IC:\programacao\GDCM\Source\DataDictionary -IC:\programacao\GDCM\Source\InformationObjectDefinition
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester.exe

build tester.exe: CXX_EXECUTABLE_LINKER__tester_Release CMakeFiles\tester.dir\src\tomographer.cpp.obj CMakeFiles\tester.dir\src\LibraryContext.cpp.obj CMakeFiles\tester.dir\src\findAllDicomsInPath.cpp.obj CMakeFiles\tester.dir\src\gdcmUtils.cpp.obj CMakeFiles\tester.dir\src\StringUtils.cpp.obj CMakeFiles\tester.dir\src\datasetUtils.cpp.obj CMakeFiles\tester.dir\src\readDicoms.cpp.obj | C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMEXD.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMSFF.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmopenjp2.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\socketxx.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmmd5.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMEXD.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmMSFF.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmopenjp2.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\socketxx.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmcharls.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDICT.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmIOD.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmDSED.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmCommon.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmmd5.lib  crypt32.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmzlib.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmexpat.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg12.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg16.lib  C:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\bin\gdcmjpeg8.lib  rpcrt4.lib  ws2_32.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_FILE = tester.exe
  TARGET_IMPLIB = tester.lib
  TARGET_PDB = tester.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programacao\tomographer\build-tomographer-lib-Desktop_Qt_5_15_1_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\programacao\tomographer\tomographer-lib -BC:\programacao\tomographer\build-tomographer-lib-Desktop_Qt_5_15_1_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programacao\tomographer\build-tomographer-lib-Desktop_Qt_5_15_1_MSVC2019_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\programacao\tomographer\tomographer-lib -BC:\programacao\tomographer\build-tomographer-lib-Desktop_Qt_5_15_1_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tester: phony tester.exe

build tomographer: phony tomographer.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programacao/tomographer/build-tomographer-lib-Desktop_Qt_5_15_1_MSVC2019_64bit-Release

build all: phony tomographer.dll tester.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\GDCMConfig.cmake C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\GDCMConfigVersion.cmake C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\GDCMExports.cmake C$:\programacao\tomographer\tomographer-lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCCompiler.cmake CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\GDCMConfig.cmake C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\GDCMConfigVersion.cmake C$:\programacao\build-GDCM-Desktop_Qt_5_15_1_MSVC2019_64bit-Release\GDCMExports.cmake C$:\programacao\tomographer\tomographer-lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.1\CMakeCCompiler.cmake CMakeFiles\3.17.1\CMakeCXXCompiler.cmake CMakeFiles\3.17.1\CMakeRCCompiler.cmake CMakeFiles\3.17.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
